{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "IkarusTheCompanion",
	"Description": "First born of Hephaestus Lab, ladies and gentlemen, it's Ikarus!",
	"Category": "Other",
	"CreatedBy": "HephaestusLab",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "IkarusTheCompanion",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	]
}